/* 🔹 Reset de estilos para mejorar consistencia entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* 🔹 Estilos de la barra de navegación */
.navbar {
    background-color: #222;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.navbar-actions {
    display: flex;
    gap: 10px;
}

/* 🔹 Botones Generales */
button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #e65c00;
}

/* 🔹 Estilos de formularios */
input,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* 🔹 Estilos de tarjetas del menú */
.menu-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-card img {
    width: 100%;
    border-radius: 8px;
    height: 150px;
    object-fit: cover;
}

/* 🔹 Diseño responsivo */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-menu {
        flex-direction: column;
        gap: 10px;
    }
}
