
cotidiano_pos/
│
├── config/                       # ⚙️ Configuración general
│   ├── __init__.py
│   ├── settings.py               # Configuración de Django
│   ├── urls.py                   # Definición de rutas
│   ├── wsgi.py                    # Configuración WSGI
│   ├── asgi.py                    # Configuración ASGI (opcional)
│   └── .env                       # Variables de entorno
│   │
├── backend/                         # 📂 Backend con Django
│   │
│   ├── apps.py
│   ├── signals.py
│   │
│   ├── controllers/                    # 🎛 Controladores de la API
│   │   ├── __init__.py
│   │   ├── authController.py           # Controlador de Autenticación
│   │   ├── inventoryController.py      # Controlador de Inventario
│   │   ├── menuController.py           # Controlador de Menú
│   │   ├── orderController.py          # Controlador de Órdenes
│   │   ├── userController.py           # Controlador de Usuarios
│   │   ├── promotionController.py      # Controlador de Promociones
│   │   ├── reportController.py         # Controlador de Reportes
│   │
│   ├── inventario/  ✅ Nueva app para el modelo de usuario
│   │   ├── migrations/
│   │   │   ├── __init__.py   
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── signals.py
│   │   ├── urls.py
│   │   ├── views.py
│   │
│   ├── middlewares/                    # 🔒 Middleware de Seguridad
│   │   ├── migrations/
│   │   │   ├── __init__.py 
│   │   ├── __init__.py
│   │   ├── authMiddleware.py           # Middleware de Autenticación
│   │   ├── roleMiddleware.py           # Middleware de Roles
│   │
│   ├── models/                        # 📄 Modelos de la Base de Datos
│   │   ├── __init__.py
│   │   ├── userModel.py               # Modelo de Usuarios
│   │   ├── ingredientModel.py         # Modelo de Ingredientes
│   │   ├── recipeModel.py             # Modelo de Recetas
│   │   ├── dishModel.py               # Modelo de Platos
│   │   ├── orderModel.py              # Modelo de Órdenes
│   │   ├── invoiceModel.py            # Modelo de Facturas
│   │   ├── promotionModel.py          # Modelo de Promociones
│   │
│   ├── routes/                         # 🚏 Rutas de la API
│   │   ├── __init__.py
│   │   ├── authRoutes.py               # Rutas de Autenticación
│   │   ├── inventoryRoutes.py          # Rutas de Inventario
│   │   ├── menuRoutes.py               # Rutas del Menú
│   │   ├── orderRoutes.py              # Rutas de Órdenes
│   │   ├── userRoutes.py               # Rutas de Usuarios
│   │   ├── promotionRoutes.py          # Rutas de Promociones
│   │   ├── reportRoutes.py             # Rutas de Reportes
│   │
│   │── serializers/
│   │   │── __init__.py
│   │   │── userSerializers.py
│   │   │── ingredientSerializers.py
│   │   │── recipeSerializers.py
│   │   │── dishSerializers.py
│   │   │── orderSerializers.py
│   │   │── invoiceSerializers.py
│   │   │── promotionSerializers.py
│   │
│   │── static/
│   │
│   ├── usuarios/  ✅ Nueva app para el modelo de usuario
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── signals.py
│   │   ├── urls.py
│   │   ├── views.py
│   │
│   ├── utils/                          # 🔧 Utilidades y Servicios
│   │   ├── __init__.py
│   │   ├── dbConnection.py             # Conexión a la Base de Datos
│   │   ├── emailService.py             # Servicio de Envío de Correos
│   │   ├── fileUpload.py               # Manejo de Subida de Archivos
│   │   ├── paymentGateway.py           # Integración con Pasarela de Pagos
│   

│   
├── config/                     
│   ├── config.js
│   
├── database/                               # 🗄️ Base de Datos y Migraciones
│   ├── migrations/
│   │   ├── 01_create_users_table.sql
│   │   ├── 02_create_ingredients_table.sql
│   │   ├── 03_create_recipes_table.sql
│   │   ├── 04_create_dishes_table.sql
│   │   ├── 05_create_orders_table.sql
│   │   ├── 06_create_invoices_table.sql
│   │   ├── 07_create_promotions_table.sql
│   ├── seeds/                              # 📊 Datos Iniciales para Pruebas
│   │   ├── seed_users.sql
│   │   ├── seed_ingredients.sql
│   │   ├── seed_dishes.sqle
│   ├── config/
│   │   ├── database.js                     # Configuración de la BD
│
├── integrations/                   # 🔄 Integraciones con Plataformas Externas
│   ├── __init__.py
│   ├── rappiIntegration.py         # Integración con Rappi
│   ├── uberEatsIntegration.py      # Integración con Uber Eats
│   ├── paymentGateway.py           # Integración con Stripe/PayPal
│
├── templates/ 
│ 
├── tests/                          # ✅ Pruebas Unitarias e Integración
│   ├── __init__.py
│   ├── test_users.py               # Pruebas para Usuarios
│   ├── test_inventory.py           # Pruebas para Inventario
│   ├── test_orders.py              # Pruebas para Órdenes
│   ├── test_payments.py            # Pruebas para Facturación
│
│
├── frontend/                            # 🎨 Interfaz de Usuario (React)
│   ├── public/
│   │   ├── images/                      # Imágenes estáticas
│   │   ├── styles/                      # Estilos CSS globales
│   │   ├── index.html                   # Página principal
│   │
│   ├── src/
│   │   ├── components/                   # 🧩 Componentes Reutilizables
│   │   │   ├── Navbar.js
│   │   │   ├── Footer.js
│   │   │   ├── MenuCard.js
│   │   │   ├── OrderForm.js
│   │   │   ├── PromotionBanner.js
│   │
│   │   ├── pages/                        # 📄 Páginas Principales
│   │   │   ├── HomePage.js
│   │   │   ├── MenuPage.js
│   │   │   ├── LoginPage.js
│   │   │   ├── AdminDashboard.js
│   │   │   ├── SuperAdminDashboard.js
│   │   │   ├── CheckoutPage.js
│   │
│   │   ├── services/                     # 🔧 Servicios para API
│   │   │   ├── apiService.js
│   │   │   ├── authService.js
│   │
│   │   ├── config/                     
│   │   │   ├── config.js
│   │   │   ├── database.js
│   │
│   │   ├── assets/                        # 🎨 Recursos de Diseño
│   │   │   ├── images/
│   │   │   ├── styles/
│   │   │   │   ├──global.css
│   │
│   │   ├── App.js                         # 🏠 Componente Principal
│   │   ├── index.js                        # Punto de entrada de React
│   │
│   ├── package.json                        # 📦 Dependencias de React
│
├── .env
├── Estructura del Proyecto.txt
├── server.py                        # 🚀 Punto de Entrada del Servidor
├── manage.py                        # Herramienta de Administración de Django
├── requirements.txt                
└── README.md                               # 📖 Documentación del Proyecto
