crear una aplicacion para el restaurante _"cotidiano" :

Que cumpla con las siguientes condiciones:

ROLES Y USUARIOS:
Administrador :
Compra los ingredientes para toda la semana.
Ingresa los ingredientes comprados en el sistema de inventario (necesito una manera tecnologica de controlar que todo lo que se compró si corresponda con lo que el administrador ingresa al sistema)
Gestiona los usuarios (cocineros, meseros, cajeros).
Define permisos y roles para cada usuario. Hara un cierre de caja con el cajero al final de cada dia para dar su VoBo indicando que si cumple lo que se vendio con lo que se preparo de comida). Debera poner en algun modulo la comida que sobra del dia e indicar si se utilizara en el dia siguiente.
Cocinero :
Decide qué platos incluir en el menú semanal, si algun ingrediente que el necesite no esta disponible le tiene que enviar una alarma al administrador indicandole que debe comprarlo y la cantidad que se requiere.
Define las recetas de cada plato (qué ingredientes y en qué cantidad se usan).
Prepara los platos según las órdenes recibidas. (aqui debe haber algun control que permita saber si el cocinero hizo bien su trabajo, pero el usuario: cocinero no debe verlo .. solo el superadmin)
El sistema descuenta automáticamente los ingredientes utilizados en cada preparación.
Mesero :
Toma las órdenes de los clientes.
Registra las órdenes en el sistema.
Envía las órdenes al cocinero.
Lleva los platos preparados a los clientes.
Cajero :
Genera la factura final para los clientes, debe ver cuantas ordenes estan pendientes de pago mientras el cliente termina de comer y se para a pagar a la caja, cuando el pago ingrese debe cambiar el estado de la orden.
Recibe el pago y registra las transacciones.
Sistema de Inventario :
Mantiene un registro de los ingredientes disponibles.
Descuenta automáticamente los ingredientes cuando se preparan los platos.
Notifica cuando algún ingrediente está por agotarse. (para el superadmin, debe poderse ver algun control que indique la veracidad de lo que hay fisicamente vs lo que hay en el sistema)
Facturación :
Genera facturas automáticas basadas en las órdenes.
Calcula impuestos y propinas si es necesario de acuerdo con la imposicion colombiana. Adicionalmente debera permitir hacer reportes para el superadmin en los que se pueda elegir cualquier rango de fechas para saber como van las ventas del restaurante y cuanto dinero se esta gastando en comprar comida que se almacena en el inventario, debe mostrar tambien un cuadro de ganancias y perdidas por dia, debe permitir llevar un buen control financiero del restaurante, mostrando proyecciones y generando valor para el superadmin. Flujo Actualizado del Restaurante
SuperAdmin
Acceso Total : Tiene acceso a todos los módulos de la aplicación.
Control Tecnológico :
Integración con cámaras de seguridad para monitorear áreas clave (cocina, caja, almacén).
Integración con básculas electrónicas para verificar que los ingredientes ingresados al sistema coincidan con lo que realmente se compró.
Verificación de Inventarios :
El SuperAdmin puede realizar auditorías físicas del inventario y compararlas con los datos del sistema.
Genera alertas si hay discrepancias entre el inventario físico y el registrado.
Supervisión del Cocinero :
Acceso a un módulo oculto para el cocinero donde se registra su desempeño (por ejemplo, si preparó correctamente los platos según las órdenes).


FUNCIONES DE CADA ROL en la aplicacacion:
Administrador
*Encargado de Compra de Ingredientes.
   -Registra los ingredientes comprados en el sistema.
*Control Tecnológico : Usa básculas electrónicas conectadas al sistema para registrar automáticamente la cantidad exacta de cada ingrediente. Esto garantiza que lo que se compra coincide con lo que se ingresa.
nota importante: "Si hay discrepancias, el sistema genera una alerta para el SuperAdmin"
*Gestión de Usuarios :
   -Crea y gestiona usuarios (cocineros, meseros, cajeros).
   -Define permisos y roles para cada usuario.
*Cierre de Caja :
   -Realiza un cierre de caja diario con el cajero.
   -Verifica que las ventas registradas coincidan con los platos preparados.
   -Si hay discrepancias, genera un reporte para el SuperAdmin.
*Registro de Comida Sobrante :
   -Al final del día, registra la comida que sobró.
   -Indica si la comida sobrante se utilizará al día siguiente o se desecha.
   -El sistema actualiza automáticamente el inventario con la comida sobrante.
Cocinero
*Menú Semanal :
  -Decide qué platos incluir en el menú semanal.
  -Si algún ingrediente necesario no está disponible, envía una notificación al Administrador con la cantidad requerida.
*Recetas :
  -Define las recetas de cada plato (ingredientes y cantidades).
  -El sistema descuenta automáticamente los ingredientes utilizados cuando se preparan los platos.
nota importante: "Control Oculto :El SuperAdmin tiene acceso a un módulo oculto donde se registra el desempeño del cocinero (por ejemplo, si preparó correctamente los platos según las órdenes)"
Mesero
*Órdenes :
  -Toma las órdenes de los clientes.
  -Registra las órdenes en el sistema.
  -Envía las órdenes al cocinero.
*Estado de Órdenes :
  -Lleva los platos preparados a los clientes.
  -Puede ver el estado de las órdenes (pendiente, en preparación, listo).
Cajero
*Facturación :
  -Genera la factura final para los clientes.
  -Calcula impuestos y propinas según la legislación colombiana.
  -Cambia el estado de la orden a "pagada" cuando el cliente realiza el pago.
Órdenes Pendientes de Pago :
*Puede ver cuántas órdenes están pendientes de pago mientras el cliente termina de comer.
  -Sistema de Inventario
  -Registro de Ingredientes :
  -Mantiene un registro de los ingredientes disponibles.
  -Descuenta automáticamente los ingredientes cuando se preparan los platos.
Nota importante:"El sistema debe tener Notificaciones, Notifica al Administrador cuando algún ingrediente está por agotarse."
*El SuperAdmin puede ver un control que indique la veracidad de lo que hay físicamente vs lo que hay en el sistema.

Facturación y Reportes
*Facturación Automática :
  -Genera facturas automáticas basadas en las órdenes.
  -Calcula impuestos y propinas según la legislación colombiana.
  -Reportes Financieros :
  -Permite al SuperAdmin generar reportes financieros para cualquier rango de fechas.
  -Muestra cuánto dinero se está gastando en comprar ingredientes.
  -Muestra un cuadro de ganancias y pérdidas por día.
  -Proyecciones financieras para ayudar al SuperAdmin a tomar decisiones estratégicas. 

Esta seria la version mas refinada incluyendo todas las funcionalidades anteriormente descritas:

Flujo Actualizado con Ventas en Línea
1. SuperAdmin
Acceso Total : Tiene acceso a todos los módulos de la aplicación.
Control Tecnológico :
Integración con cámaras de seguridad para monitorear áreas clave (cocina, caja, almacén).
Integración con básculas electrónicas para verificar que los ingredientes ingresados al sistema coincidan con lo que realmente se compró.
Verificación de Inventarios :
El SuperAdmin puede realizar auditorías físicas del inventario y compararlas con los datos del sistema.
Genera alertas si hay discrepancias entre el inventario físico y el registrado.
Supervisión del Cocinero :
Acceso a un módulo oculto para el cocinero donde se registra su desempeño (por ejemplo, si preparó correctamente los platos según las órdenes).
Módulo de Clientes :
Gestiona la interfaz para clientes (promociones, fotos de comida, precios).
Configura promociones automáticas cada 15 días.
Supervisa las ventas en línea y genera reportes específicos para este canal.
2. Administrador
Compra de Ingredientes :
Registra los ingredientes comprados en el sistema.
Control Tecnológico : Usa básculas electrónicas conectadas al sistema para registrar automáticamente la cantidad exacta de cada ingrediente. Esto garantiza que lo que se compra coincide con lo que se ingresa.
Si hay discrepancias, el sistema genera una alerta para el SuperAdmin.
Gestión de Usuarios :
Crea y gestiona usuarios (cocineros, meseros, cajeros).
Define permisos y roles para cada usuario.
Cierre de Caja :
Realiza un cierre de caja diario con el cajero.
Verifica que las ventas registradas coincidan con los platos preparados.
Si hay discrepancias, genera un reporte para el SuperAdmin.
Registro de Comida Sobrante :
Al final del día, registra la comida que sobró.
Indica si la comida sobrante se utilizará al día siguiente o se desecha.
El sistema actualiza automáticamente el inventario con la comida sobrante.
3. Cocinero
Menú Semanal :
Decide qué platos incluir en el menú semanal.
Si algún ingrediente necesario no está disponible, envía una notificación al Administrador con la cantidad requerida.
Recetas :
Define las recetas de cada plato (ingredientes y cantidades).
El sistema descuenta automáticamente los ingredientes utilizados cuando se preparan los platos.
Control Oculto :
El SuperAdmin tiene acceso a un módulo oculto donde se registra el desempeño del cocinero (por ejemplo, si preparó correctamente los platos según las órdenes).
Fotos de Platos :
Sube fotos de alta calidad para cada plato del menú semanal.
Las fotos se actualizan automáticamente en la interfaz de clientes cuando el cocinero cambia el menú.
4. Mesero
Órdenes :
Toma las órdenes de los clientes.
Registra las órdenes en el sistema.
Envía las órdenes al cocinero.
Estado de Órdenes :
Lleva los platos preparados a los clientes.
Puede ver el estado de las órdenes (pendiente, en preparación, listo).
5. Cajero
Facturación :
Genera la factura final para los clientes.
Calcula impuestos y propinas según la legislación colombiana.
Cambia el estado de la orden a "pagada" cuando el cliente realiza el pago.
Órdenes Pendientes de Pago :
Puede ver cuántas órdenes están pendientes de pago mientras el cliente termina de comer.
6. Sistema de Inventario
Registro de Ingredientes :
Mantiene un registro de los ingredientes disponibles.
Descuenta automáticamente los ingredientes cuando se preparan los platos.
Notificaciones :
Notifica al Administrador cuando algún ingrediente está por agotarse.
El SuperAdmin puede ver un control que indique la veracidad de lo que hay físicamente vs lo que hay en el sistema.
7. Ventas en Línea
Interfaz para Clientes :
Diseñada para ser visualmente atractiva y fácil de usar.
Muestra fotos de alta calidad de los platos del menú semanal.
Los precios se actualizan automáticamente cada 15 días con promociones configuradas por el SuperAdmin.
Integración con Plataformas Externas :
Se integra con plataformas como Rappi, Uber Eats, etc.
Los pedidos realizados a través de estas plataformas se sincronizan automáticamente con el sistema interno de órdenes.
Proceso de Pedido en Línea :
El cliente selecciona los platos desde la interfaz web o móvil.
El sistema valida la disponibilidad de ingredientes antes de confirmar el pedido.
El pedido se convierte en una orden interna y se asigna al cocinero para su preparación.

Respecto a la Interfaz de Usuario: 

1. Interfaz para Clientes
Diseño Visual : Debe crear un plato realista y atractivo visualmente, que genere muchas ganas de probar, por medio de fotos generadas por IA basadas en lo que el menu del dia se haya programado, Fotos de alta calidad para cada plato.

Botones elegantes y llamativos para agregar al carrito, un orden estructurado.
Carrusel de promociones destacadas.

Funcionalidades :
Filtrar por categorías (entradas, platos principales, postres).
Ver detalles del plato (ingredientes, precio, descripción).
Agregar platos al carrito y realizar el pedido.
Integración con pasarelas de pago seguras.

2. Panel del SuperAdmin

Gestión de Promociones :
Configurar descuentos automáticos cada 15 días.
Reportes de Ventas en Línea :
Generar informes sobre las ventas realizadas a través de la interfaz de clientes y plataformas externas.
Supervisión de Fotos :
Aprobar o rechazar fotos generadas por la IA para cada plato con un OK o un "Generar de nuevo"

3. Visualización por paginas: 
Todas las paginas deben ser visualizadas por web. iniciando con una pagina de LOGIN, donde se autentica el usuario (Administrador, SuperAdmin, Cocinero, Mesero, Cajero).
Al ingresar el usuario debe ser redirigido a su modulo como corresponda (ej:cocinero - menu semanal, cajero - facturación. etc)

La aplicación debe ser agradable, en el fondo se debe mantener siempre la imagen del logo del restaurante, los menu deben ser elegantes permitir la visualización desde un celular, tablet o computador y que renderice automáticamente de acuerdo con el dispositivo que la acceda. 


Principales comandos..

primero conectarse a la bd: 
psql -U postgres -d cotidiano_db -h localhost -W
luego activar venv:
C:\Users\BALUM\Documents\cotidiano_pos\backend\venv\Scripts\activate.bat
luego:
(venv) C:\Users\BALUM\Documents\cotidiano_pos>python manage.py makemigrations
luego en otro cmd:
pip install django
pip install djangorestframework
pip install djangorestframework-simplejwt
pip install daphne
pip install channels
pip install channels_redis
Luego en el primer cmd:


Estructura de carpetas de la aplicación "cotidiano_pos"


cotidiano_pos/
│
├── backend/                         # 📂 Backend con Django
│   ├── config/                       #⚙️ Configuración general
│   │   ├── __init__.py
│   │   ├── settings.py               # Configuración de Django
│   │   ├── urls.py                   # Definición de rutas
│   │   ├── wsgi.py                    # Configuración WSGI
│   │   ├── asgi.py                    # Configuración ASGI (opcional)
│   │   └── .env                       # Variables de entorno
│   │
│   ├── controllers/                    # 🎛 Controladores de la API
│   │   ├── __init__.py
│   │   ├── authController.py           # Controlador de Autenticación
│   │   ├── inventoryController.py      # Controlador de Inventario
│   │   ├── menuController.py           # Controlador de Menú
│   │   ├── orderController.py          # Controlador de Órdenes
│   │   ├── userController.py           # Controlador de Usuarios
│   │   ├── promotionController.py      # Controlador de Promociones
│   │   ├── reportController.py         # Controlador de Reportes
│   │
│   ├── inventario/  ✅ Nueva app para el modelo de usuario
│   │   ├── migrations/
│   │   │   ├── __init__.py   
│   │   ├── __init__.py
│   │   ├── models.py  ✅ Ahora aquí está el modelo `CustomUser`
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── signals.py
│   │   ├── views.py
│   │   ├── urls.py
│   │
│   ├── middlewares/                    # 🔒 Middleware de Seguridad
│   │   ├── __init__.py
│   │   ├── authMiddleware.py           # Middleware de Autenticación
│   │   ├── roleMiddleware.py           # Middleware de Roles
│   │
│   ├── models/                        # 📄 Modelos de la Base de Datos
│   │   ├── __init__.py
│   │   ├── userModel.py               # Modelo de Usuarios
│   │   ├── ingredientModel.py         # Modelo de Ingredientes
│   │   ├── recipeModel.py             # Modelo de Recetas
│   │   ├── dishModel.py               # Modelo de Platos
│   │   ├── orderModel.py              # Modelo de Órdenes
│   │   ├── invoiceModel.py            # Modelo de Facturas
│   │   ├── promotionModel.py          # Modelo de Promociones
│   │
│   ├── routes/                         # 🚏 Rutas de la API
│   │   ├── __init__.py
│   │   ├── authRoutes.py               # Rutas de Autenticación
│   │   ├── inventoryRoutes.py          # Rutas de Inventario
│   │   ├── menuRoutes.py               # Rutas del Menú
│   │   ├── orderRoutes.py              # Rutas de Órdenes
│   │   ├── userRoutes.py               # Rutas de Usuarios
│   │   ├── promotionRoutes.py          # Rutas de Promociones
│   │   ├── reportRoutes.py             # Rutas de Reportes
│   │
│   │── serializers/
│   │   │── __init__.py
│   │   │── userSerializers.py
│   │   │── ingredientSerializers.py
│   │   │── recipeSerializers.py
│   │   │── dishSerializers.py
│   │   │── orderSerializers.py
│   │   │── invoiceSerializers.py
│   │   │── promotionSerializers.py
│   │
│   ├── usuarios/  ✅ Nueva app para el modelo de usuario
│   │   ├── __init__.py
│   │   ├── models.py  ✅ Ahora aquí está el modelo `CustomUser`
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │
│   ├── utils/                          # 🔧 Utilidades y Servicios
│   │   ├── __init__.py
│   │   ├── dbConnection.py             # Conexión a la Base de Datos
│   │   ├── emailService.py             # Servicio de Envío de Correos
│   │   ├── fileUpload.py               # Manejo de Subida de Archivos
│   │   ├── paymentGateway.py           # Integración con Pasarela de Pagos
│   
├── apps.py
├── signals.py
│
├── integrations/                   # 🔄 Integraciones con Plataformas Externas 
│   ├── __init__.py
│   ├── rappiIntegration.py         # Integración con Rappi
│   ├── uberEatsIntegration.py      # Integración con Uber Eats
│   ├── paymentGateway.py           # Integración con Stripe/PayPal
│
├── static/  
│
├── tests/                          # ✅ Pruebas Unitarias e Integración
│   ├── __init__.py
│   ├── test_users.py               # Pruebas para Usuarios
│   ├── test_inventory.py           # Pruebas para Inventario
│   ├── test_orders.py              # Pruebas para Órdenes
│   ├── test_payments.py            # Pruebas para Facturación
│
├── frontend/                            # 🎨 Interfaz de Usuario (React)
│   ├── public/
│   │   ├── images/                      # Imágenes estáticas
│   │   ├── styles/                      # Estilos CSS globales
│   │   ├── index.html                   # Página principal
│   │
│   ├── src/
│   │   ├── components/                   # 🧩 Componentes Reutilizables
│   │   │   ├── Navbar.js
│   │   │   ├── Footer.js
│   │   │   ├── MenuCard.js
│   │   │   ├── OrderForm.js
│   │   │   ├── PromotionBanner.js
│   │
│   │   ├── pages/                        # 📄 Páginas Principales
│   │   │   ├── HomePage.js
│   │   │   ├── MenuPage.js
│   │   │   ├── LoginPage.js
│   │   │   ├── AdminDashboard.js
│   │   │   ├── SuperAdminDashboard.js
│   │   │   ├── CheckoutPage.js
│   │
│   │   ├── services/                     # 🔧 Servicios para API
│   │   │   ├── apiService.js
│   │   │   ├── authService.js
│   │
│   │   ├── config/                     
│   │   │   ├── config.js
│   │   │   ├── database.js
│   │
│   │   ├── assets/                        # 🎨 Recursos de Diseño
│   │   │   ├── images/
│   │   │   ├── styles/
│   │   │   │   ├──global.css
│   │
│   │   ├── App.js                         # 🏠 Componente Principal
│   │   ├── index.js                        # Punto de entrada de React
│   │
│   ├── package.json                        # 📦 Dependencias de React
│
├── database/                               # 🗄️ Base de Datos y Migraciones
│   ├── migrations/
│   │   ├── 01_create_users_table.sql
│   │   ├── 02_create_ingredients_table.sql
│   │   ├── 03_create_recipes_table.sql
│   │   ├── 04_create_dishes_table.sql
│   │   ├── 05_create_orders_table.sql
│   │   ├── 06_create_invoices_table.sql
│   │   ├── 07_create_promotions_table.sql
│   │
│   ├── seeds/                              # 📊 Datos Iniciales para Pruebas
│   │   ├── seed_users.sql
│   │   ├── seed_ingredients.sql
│   │   ├── seed_dishes.sqle
│   │
│   ├── config/
│   │   ├── database.js                     # Configuración de la BD
│
├── server.py                        # 🚀 Punto de Entrada del Servidor
├── manage.py                        # Herramienta de Administración de Django
├── requirements.txt                
└── README.md                               # 📖 Documentación del Proyecto
